<apex:page standardController="Case" showChat="false">

<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="../../soap/ajax/29.0/connection.js" type="text/javascript"></script>

    <script type="text/javascript">
        $j = jQuery.noConflict();
        $j(document).ready(function(){
            alert(sforce.connection.getUserInfo().contactId)
            if({!Case.Status=='Closed'} && "{!Case.Contact__c}" != sforce.connection.getUserInfo().contactId ){
                $j("input[name=edit]").hide();
            }
        });
    </script> -->
    <apex:includeScript value="/support/console/25.0/integration.js"/>
    <script type="text/javascript">
        function defaultTabTitle() {
            //Set the current tab's title
//            sforce.console.getFocusedPrimaryTabId(function(result) {
                sforce.console.setTabTitle('#{!case.CaseNumber}');
//            });
        }
          ﻿
        var pageLoad = window.onload;
        window.onload = function() {
            if (pageLoad) {﻿
                pageLoad();
      ﻿      }
            defaultTabTitle();
        }
     </script>

    <apex:detail />
</apex:page>