<apex:page standardController="Item__c" showChat="false">
    <apex:form id="mainFormId">
        <apex:sectionHeader title="{!$Label.RMA_Item_Edit_Section}" subtitle="{!Item__c.Name}" />
        <apex:pageMessages />
        <apex:pageBlock title="" id="pageBlock">
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="{!$Label.RMR_Item_Save_Button}" action="{!save}" />
                <apex:commandButton value="{!$Label.RMR_Item_Cancel_Button}" action="{!cancel}" />
            </apex:pageBlockButtons>
            <apex:outputPanel >
                <apex:pageBlockSection title="{!$Label.RMA_Item_Edit_Section}" columns="1" collapsible="false">
                    <apex:repeat value="{!$ObjectType.Item__c.FieldSets.Edit_Mode_Field}" var="f">
                        <apex:inputField value="{!Item__c[f]}" rendered="{!IF(f == 'Name', 'true', 'false')}" required="true"/>
                        <apex:inputField value="{!Item__c[f]}" rendered="{!IF(f == 'Name', 'false', 'true')}"/>
                    </apex:repeat>
                </apex:pageBlockSection>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>