<!--*********************************************************************
 SANITY CHECK Feb. 2014 - CODE MODIFICATION REQUIRED
 Modify code following instructions below.
 Remove this box once modifications done.
*********************************************************************-->

<!--*********************************************************************
 SANITY CHECK INSTRUCTION: 
   It is best practice to verify delete permissions in Apex Trigger so 
   it is enforced every there in the application.
 Remove this box once modification done.
*********************************************************************-->
<!-- VFP15_Contact_Delete
        ~ Author        : Mohamed EL MOUSSAOUI mohamed.el-moussaoui@axoa.fr 
        ~ Date Created  : 25/07/2012
        ~ Description   : Overrides Delete button to allow delete only if the current user is the owner of the Contact
-->

<apex:page standardController="Contact" action="{!IF(NOT(Contact.OwnerId != $User.Id), URLFOR($Action.Contact.Delete, Contact.id, [id=Contact.id, retURL=$CurrentPage.parameters.retURL], true),'')}">
    <apex:pageMessages />                       
    <!-- DO NOT REMOVE THESE VARIABLES -->
    <apex:form >
        <apex:inputHidden value="{!Contact.OwnerId}"/>
        <apex:inputHidden value="{!Contact.Name}"/>
        <apex:sectionHeader title="Contact" subtitle="Delete : {!Contact.Name}"/>
        <!-- Info msg shown to the user to explain why he has been redirected to this page-->
        <apex:pageMessage summary="{!$Label.LBL0031}" severity="info" strength="1"> <!--delete error msg -->
            <apex:outputLink style="color:#015ba7;" value="/{!Contact.Id}">Back to Contact: {!Contact.Name}</apex:outputLink>
        </apex:pageMessage>
    </apex:form>    
</apex:page>