<apex:page standardController="Competitor__c" id="thePage">
    <script type="text/javascript">
        var jsIds = [];
        // function to copy field values from reftable info to crm info
        function copyAdressInfo()
        {
            document.getElementById(jsIds["street"]).value  = "{!Competitor__c.RefTable_Street__c}";
            document.getElementById(jsIds["city"]).value    = "{!Competitor__c.RefTable_City__c}";
            document.getElementById(jsIds["zipCode"]).value = "{!Competitor__c.RefTable_ZipPostalCode__c}";
            document.getElementById(jsIds["state"]).value   = "{!Competitor__c.RefTable_StateProvince__c}";
            document.getElementById(jsIds["country"]).value = "{!Competitor__c.RefTable_Country__c}";
            return false;
        }
    </script>
    <style>
        span.requiredText {color:transparent;}
        span.requiredExample 
        {
            opacity:0; 
            filter:alpha(opacity=0); /* For IE8 and earlier */
        }
        .pbSubheader { margin-top:0; }
        .nowarpTD { white-space: nowrap;}       
    </style>

    <apex:form id="theForm">
        <apex:pageMessages id="pgMSG"/>
        
        <apex:sectionHeader title="Competitor Edit" subtitle="{!Competitor__c.Name}"/>
        
        <apex:pageBlock id="pgBlock" title="Address" mode="edit">
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Copy RefTable address into wall.C fields" onClick="copyAdressInfo();" reRender="pgMSG, pgbSectionCRM" />
                <apex:commandButton value="Save" action="{!Save}"/>
                <apex:commandButton value="Cancel" action="{!Cancel}"/>
            </apex:pageBlockButtons>
        
            <apex:pageBlockSection columns="2">
                <apex:pageBlockSection title="RefTable Information" columns="1" collapsible="false" id="pgbSectionreftable">
                
                    <apex:pageBlockSectionItem labelStyleClass="nowarpTD">
                        <apex:outputLabel value="{!$ObjectType.Competitor__c.fields.RefTable_Street__c.Label}"/>
                        <apex:inputText value="{!Competitor__c.RefTable_Street__c}" disabled="true" style="width:450px"/>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem labelStyleClass="nowarpTD">
                        <apex:outputLabel value="{!$ObjectType.Competitor__c.fields.RefTable_City__c.Label}"/>
                        <apex:inputText value="{!Competitor__c.RefTable_City__c}" disabled="true" style="width:200px"/>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem labelStyleClass="nowarpTD">
                        <apex:outputLabel value="{!$ObjectType.Competitor__c.fields.RefTable_ZipPostalCode__c.Label}"/>
                        <apex:inputText value="{!Competitor__c.RefTable_ZipPostalCode__c}" disabled="true"/>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem labelStyleClass="nowarpTD">
                        <apex:outputLabel value="{!$ObjectType.Competitor__c.fields.RefTable_StateProvince__c.Label}"/>
                        <apex:inputText value="{!Competitor__c.RefTable_StateProvince__c}" disabled="true" style="width:300px"/>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem labelStyleClass="nowarpTD">
                        <apex:outputLabel value="{!$ObjectType.Competitor__c.fields.RefTable_Country__c.Label}"/>
                        <apex:inputText value="{!Competitor__c.RefTable_Country__c}" disabled="true"/>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
        
                <apex:pageBlockSection title="wall.C Information" columns="1" collapsible="false" id="pgbSectionCRM">
                    <apex:inputField value="{!Competitor__c.Street__c}" id="street" style="width:450px"/>
                    <script>jsIds["street"] = "{!$Component.street}";</script>
                    
                    <apex:inputField value="{!Competitor__c.City__c}" id="city" style="width:200px"/>
                    <script>jsIds["city"] = "{!$Component.city}";</script>
                    
                    <apex:inputField value="{!Competitor__c.ZipPostalCode__c}" id="zipCode"/>
                    <script>jsIds["zipCode"] = "{!$Component.zipCode}";</script>
                    
                    <apex:inputField value="{!Competitor__c.StateProvince__c}" id="state" style="width:300px"/>
                    <script type="text/javascript">jsIds["state"] = "{!$Component.state}";</script>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Competitor__c.fields.Country__c.Label}"/>
                        <apex:outputPanel >
                            <apex:inputField value="{!Competitor__c.Country__c}" id="country"/>
                            <script>jsIds["country"] = "{!$Component.country}";</script>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>