<!--
 VFP72_PortalTipsAndTutorials
    ~ Author          : Yamyle MERLE-REMOND ~ yamyle.merle-remond@axoa.fr 
    ~ Date Created    : 18/04/2014 
    ~ Description     : VisualForce Page for the Private Portal Tips And Trainings Page.
-->
<apex:page controller="VFC64_PortalHome" sidebar="false" >
    <!-- apex:stylesheet value="{!$Resource.Style}" / >
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap,'bootstrap.css')}" /-->
    <apex:includeScript value="{!URLFOR($Resource.SDO_jqueryui192, '/js/jquery-1.8.3.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.SDO_bootstrap, '/js/bootstrap.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.SDO_bootstrap, '/css/bootstrap.css')}"/>

        <style type="text/css">
            IMG.chatter-photo {
            	width:20px !important;
            	height:20px !important;
            	max-width: 20px;
            }
            body{
                min-width:0px;
                margin:auto;
                background:none;
                /*padding-top:10px;*/
            }
            
			body .bPageBlock, body #bodyCell .bResource .secondaryPalette, body .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock, body .bodyDiv .genericTable, body .genericPageBlockTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock, body.UserTagStatsPage .secondaryPalette.bPageBlock {
				border-radius: 0px;
				border-bottom-color: #FFFFFF !important;
				border-left-color: #FFFFFF !important;
				border-right-color: #FFFFFF !important;	
			}
			body .bRelatedList .pbBody table.list, body .apexp .pbBody table.list {
				border: 1px solid #FFFFFF;
			}    
		
			html body .bPageBlock.brandSecondaryBrd, html body .linkBar.brandSecondaryBrd, html body .bSubBlock.brandSecondaryBrd, html body #stt.brandSecondaryBrd, html body .genericTable.brandSecondaryBrd, html body .choicesBox.brandSecondaryBrd, html body .action-panel.brandSecondaryBrd, html body .zen-data.brandSecondaryBrd {
				border-bottom-color: #FFFFFF !important;
				border-left-color: #FFFFFF !important;
				border-right-color: #FFFFFF !important;	
			}	
			body .pbBody table.list tr.headerRow th:first-child, body .pbBody table.list tr.dataRow td:first-child {
				border-left-color: #FFFFFF !important;
				border-right-color: #FFFFFF !important;	
			}
		
			body .pbBody table.list tr.headerRow td, body .pbBody table.list tr.headerRow th {
				padding: 0px 0px 0px 0px;
			}

            .noSidebarCell{
            	background:#E4E4E4;
            }
			
			body .btnDisabled, .btn, .btn:hover, .btn:focus, .btn:active, body .x-btn-pressed {
				border-color:#FFFFFF !important;
				cursor: pointer;
			}
            #newsImage .sfdc_richtext img {
                width: 800px;
            }
			
        </style>

    <div class="container-fluid"> 
        <div class="row-fluid">  
            <div class="span8">
				<c:C14PortalHomeNews listo="{!tipsandTutorialsList}" listofield="{!FieldList}" listopagesize="1" listorelatedlistname="" listoNewsListViewURL="{!MyTipsAndTrainingNewsListViewURL}"/> 
            </div>
            <div class="span4">
            	<c:C23PortalTipsTutorialCatalog />
            	<c:C24PortalTipsTutorialMyTrainings />
            </div>
        </div>
        
    </div>
</apex:page>