<apex:page standardController="Case" extensions="VFC77_PortalCaseScoreScript">
    <apex:stylesheet value="{!$Resource.ComCSS}"/>
    <style>
	    html .brandQuaternaryBgr {
	    background: none repeat scroll 0 0 #FFFFFF !important;
	    }
	    
    	.widget_inner .btn {
	    background: #8AB529 !important;
	    border: 1px solid #6C8049 !important;
	    border-radius: 2px !important;
	    box-shadow: 0 1px 2px 0 #ADADAD !important;
	    color: #FFFFFF !important;
	    display: inline-block !important;
	    font-family: Arial !important;
	    font-size: 1.08em !important;
	    height: 30px !important;
	    margin: 0 !important;
	    padding: 0 10px 1px !important;
	    text-shadow: none !important;
	}
    </style>

    <apex:form style="text-align:center;" >  
    	<div class="widget_inner">
	        <apex:commandButton value="{!$Label.LBL0224}" oncomplete="window.top.location='/apex/Case_Survey?id={!Case.Id}';" rendered="{!showBtnSatisfaction}"/>
    	</div>

    </apex:form>
</apex:page>