@font-face {
    font-family: 'AlstomRegular';
    src: url('/resource/ComFONTS/alstom-regular.eot');
    src: url('/resource/ComFONTS/alstom-regular.eot') format('embedded-opentype'),
         url('/resource/ComFONTS/alstom-regular.woff') format('woff'),
         url('/resource/ComFONTS/alstom-regular.ttf') format('truetype'),
         url('/resource/ComFONTS/alstom-regular.svg#AlstomRegular') format('svg');
}
@font-face {
    font-family: 'AlstomLight';
    src: url('/resource/ComFONTS/alstom-light.eot');
    src: url('/resource/ComFONTS/alstom-light.eot') format('embedded-opentype'),
         url('/resource/ComFONTS/alstom-light.woff') format('woff'),
         url('/resource/ComFONTS/alstom-light.ttf') format('truetype'),
         url('/resource/ComFONTS/alstom-light.svg#AlstomLight') format('svg');
}
@font-face {
    font-family: 'AlstomMedium';
    src: url('/resource/ComFONTS/alstom-medium.eot');
    src: url('/resource/ComFONTS/alstom-medium.eot') format('embedded-opentype'),
         url('/resource/ComFONTS/alstom-medium.woff') format('woff'),
         url('/resource/ComFONTS/alstom-medium.ttf') format('truetype'),
         url('/resource/ComFONTS/alstom-medium.svg#AlstomMedium') format('svg');
}
.AlstomMedium{
	font-family: AlstomMedium, sans-serif;
}
.footer{
	height:45px;
	clear:both;
	border-top:5px solid #1b3e95;
	padding-top:10px;
	background-color:white;
}
.footer .fLinks{
	float:left;
	font-family: AlstomRegular, sans-serif;
}
.fLinks a{
	color:#8a8a8a !important;
	display:inline-block;
	min-width:100px;
	padding:5px 5px 5px 25px;
	text-decoration:none;
	font-weight:bold;
	font-size:14px;
}
.fLinks a:first-child{
	border-left:none;
}
.fLinks a{
	border-left:1px solid #ccc;
}
.footer .ressoc{
	float:right;
}
.footer .ressoc a{
	width:32px;
	height:32px;
	display:inline-block;
	margin: 0 5px;
}
.ytb{
	background:url("/resource/ComIMG/ComIMG/footer_share_youtube_enable.png") no-repeat ;
}
.ytb:hover{
	background:url("/resource/ComIMG/ComIMG/footer_share_youtube_rollover.png") no-repeat ;
}
.ytb:active, .ytb:focus {
	background:url("/resource/ComIMG/ComIMG/footer_share_youtube_pressed.png") no-repeat ;
}
.dlm{
	background:url("/resource/ComIMG/ComIMG/footer_share_daily_enable.png") no-repeat ;
}
.dlm:hover{
	background:url("/resource/ComIMG/ComIMG/footer_share_daily_rollover.png") no-repeat ;
}
.dlm:active, .dlm:focus {
	background:url("/resource/ComIMG/ComIMG/footer_share_daily_pressed.png") no-repeat ;
}
.twt{
	background:url("/resource/ComIMG/ComIMG/footer_share_twitter_enable.png") no-repeat ;
}
.twt:hover{
	background:url("/resource/ComIMG/ComIMG/footer_share_twitter_rollover.png") no-repeat ;
}
.twt:active, .dlm:focus {
	background:url("/resource/ComIMG/ComIMG/footer_share_twitter_pressed.png") no-repeat ;
}
.fcb{
	background:url("/resource/ComIMG/ComIMG/footer_share_facebook_enable.png") no-repeat ;
}
.fcb:hover{
	background:url("/resource/ComIMG/ComIMG/footer_share_facebook_rollover.png") no-repeat ;
}
.fcb:active, .dlm:focus {
	background:url("/resource/ComIMG/ComIMG/footer_share_facebook_pressed.png") no-repeat ;
}
.inn{
	background:url("/resource/ComIMG/ComIMG/footer_share_linkedin_enable.png") no-repeat ;
}
.inn:hover{
	background:url("/resource/ComIMG/ComIMG/footer_share_linkedin_rollover.png") no-repeat ;
}
.inn:active, .dlm:focus {
	background:url("/resource/ComIMG/ComIMG/footer_share_linkedin_pressed.png") no-repeat ;
}
.widget_header {
	font-weight: bold;
	box-shadow: 3px 0px 5px -3px rgb(153, 153, 153), -3px 0px 5px -3px rgb(153, 153, 153);
	color: white;
	padding-left: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
	border-spacing: 50px;
	border: 1px solid rgb(201, 201, 201);
}
.btn-contactUs{	
	display:inline-block;
	padding:3px 10px;
	background:#898989;
	color:#fff !important;
	text-transform:uppercase;
	}
.bordure {
	margin:10px; 
	border:1px solid #898989;
	display:inline-block;	
	width:93%
}
.widget_outer{display:block;}
.widget_header_ContactUs{
	border: none !important;
	border-spacing: 50px;
	box-shadow: none !important;
	color: #898989;
	font-weight: bold;
	padding: 10px 10px;
}
.widget_header_Contact {
	background: #334d8c !important;
	border: none !important;
	border-spacing: 50px;
	box-shadow: none !important;
	color: #FFFFFF;
	font-weight: bold;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-top: 3px;
}
.widget_header_Alert {
	font-weight: bold;
	color: white;
	padding-left: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
	border-spacing: 50px;
	background: #ff5237;
	border: none;
	box-shadow: none;
}
.widget_header_Bulletin {
	background: #ffb119 !important;
	border: none !important;
	border-spacing: 50px;
	box-shadow: none !important;
	color: #FFFFFF;
	font-weight: bold;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-top: 3px;
}
.widget_header_Formation {
	background: #52397b !important;
	border: none !important;
	border-spacing: 50px;
	box-shadow: none !important;
	color: #FFFFFF;
	font-weight: bold;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-top: 3px;
}
.widget_header_Request {
	background: #7c7c7c !important;
	border: none !important;
	border-spacing: 50px;
	box-shadow: none !important;
	color: #FFFFFF;
	font-weight: bold;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-top: 3px;
}
.widget_header_Document {
	background: #427cb5 !important;
	border: none !important;
	border-spacing: 50px;
	box-shadow: none !important;
	color: #FFFFFF;
	font-weight: bold;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-top: 3px;
}

.widget_header_ContactUs div {
	padding: 5px 10px 5px 40px;
	background : url("/resource/ComIMG/ComIMG/private_title_contactez-nous.png") -3px -7px no-repeat !important;
	text-transform: uppercase;
	font-family: AlstomLight, sans-serif;
	font-weight: bold;
	font-size: 16px;
}

.widget_header_Contact div {
	padding: 5px 10px 5px 47px;
	background : url("/resource/ComIMG/ComIMG/private_fleetsup_second_title_contact.png") -3px -7px no-repeat !important;
	text-transform: uppercase;
	font-family: AlstomLight, sans-serif;
	font-weight: normal;
	font-size: 16px;
}
.widget_header_Alert div {
	padding: 5px 10px 5px 40px;
	background : url("/resource/ComIMG/ComIMG/private_fleetsup_second_title_alerte.png") -7px -7px no-repeat !important;
	text-transform: uppercase;
	font-family: AlstomLight, sans-serif;
	font-weight: normal;
	font-size: 16px;
}
.widget_header_Formation div {
	padding: 5px 10px 5px 47px;
	background : url("/resource/ComIMG/ComIMG/private_training_title_mes-formations.png") 0px -7px no-repeat !important;
	text-transform: uppercase;
	font-family: AlstomLight, sans-serif;
	font-weight: normal;
	font-size: 16px;
}

.widget_header_Bulletin div {
	padding: 5px 10px 5px 47px;
	background : url("/resource/ComIMG/ComIMG/private_fleetsup_second_title_bulletin.png") 0px -7px no-repeat !important;
	text-transform: uppercase;
	font-family: AlstomLight, sans-serif;
	font-weight: normal;
	font-size: 16px;
}
.widget_header_Request div {
	padding: 5px 10px 5px 47px;
	background : url("/resource/ComIMG/ComIMG/private_fleetsup_second_title_requete.png") 0px -7px no-repeat !important;
	text-transform: uppercase;
	font-family: AlstomLight, sans-serif;
	font-weight: normal;
	font-size: 16px;
}
.widget_header_Document div {
	padding: 5px 10px 5px 47px;
	background : url("/resource/ComIMG/ComIMG/private_second_title_bibliotheque.png") 0px -7px no-repeat !important;
	text-transform: uppercase;
	font-family: AlstomLight, sans-serif;
	font-weight: normal;
	font-size: 16px;
}
.widget_body ul.document {
	list-style:none;
	padding:0;
	margin:0;
	}
.widget_body ul.document li{
		margin:0;
		padding :0 0 0 5px;
		list-style:none;
}
.widget_body ul.document a{
	color:#3c3c3c;
	font-family: AlstomRegular, sans-serif;
	font-size:14px;
	word-break: break-all;
}

.widget_body ul.contact {
	list-style:none;
	padding:0;
	margin:0;
}
.widget_body ul.contact li{
		margin:0;
		padding :0 0 0 5px;
		list-style:none;
}
.widget_body ul.contact a{
	color:#3c3c3c;
	font-family: AlstomRegular, sans-serif;
	font-size:14px;
}

.widget_body ul.Request {
	list-style:none;
	padding:0;
	margin:0;
}
.widget_body ul.Request li{
		margin:0;
		padding :0 0 0 5px;
		list-style:none;
}
.widget_body ul.Request a{
	color:#3c3c3c;
	font-family: AlstomRegular, sans-serif;
	font-size:14px;
	}

.widget_inner {
	margin-top: 0px;
	margin-bottom: 20px !important;
	background: #fff;
}
.widget_body {
	padding:10px 15px;
	margin-top:0 !important;
}
.widget_body .btn {
	background:none;
	color:#9f9f9f;
	font-size:11px;
}
.widget_body .readStatus {
	background:none;
	color:#9f9f9f;
	font-size:11px;
	margin: 1px;
	padding: 2px 3px;
	border: 1px solid #b5b5b5;
	font-weight: bold;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	cursor: default;
}
/*
.widget_body a.btn:hover{
	color:#9f9f9f;
	font-size:11px;
}
*/
.widget_body, .widget_body a,  .widget_body a:hover{
	color:#5a5a5a;
	font-size:14px;
}
.widget_body td.pagination{
	font-size:11px;
	color:#9f9f9f;
}
.widget_body span.pagination{
	font-size:11px;
	color:#9f9f9f;
}

.photoBanner {
	width: 100%;
	background: url("/resource/ComIMG/ComIMG/private_fleetsup_main_title.png") no-repeat top left;
	height: 296px;
	background-size: 100% auto;
	position: relative;
}
.photoBanner.home {
    background: url("../img/private/private_home_main_title.png") no-repeat scroll left top / 100% auto rgba(0, 0, 0, 0);
    height: 296px;
    position: relative;
    width: 100%;
}
.photoBanner.home h1 {
    bottom: 100px;
    font-family: AlstomLight,sans-serif;
    font-weight: normal;
    top: auto;
}
.photoBanner.home h1 strong {
    font-family: AlstomMedium,sans-serif;
    font-weight: bold;
}
p.contenuHome {
    color: #464646;
    font-family: AlstomRegular,sans-serif;
    font-size: 16px;
    margin: 30px;
    position: relative !important;
}
.photoBanner h1 {
	font-family: AlstomRegular, sans-serif;
	font-size: 50px;
	font-weight: normal;
	position: absolute;
	top: 50px;
	left: 70px;
	color: #fff;
	text-shadow: 1px 1px 1px #4D4D4D;
}
.photoBanner p {
	font-family: AlstomRegular, sans-serif;
	position: absolute;
	font-size: 20px;
	position: absolute;
	top: 170px;
	left: 70px;
	color: #fff;
	opacity: 0.8;
	text-shadow: 1px 1px 1px #4D4D4D;
}

.blocFleetSupport {
	font-family: AlstomRegular, sans-serif;
	color: #3c3c3c;
	text-align: center;
	max-width:190px;
	font-size:14px;
}
.blocFleetSupport a, .blocFleetSupport a:hover, .blocFleetSupport a:focus, .blocFleetSupport a:active {
	color: #3c3c3c;
	text-decoration:none;
}
.blocFleetSupport h2 {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
	font-family: AlstomMedium, sans-serif;
}

.contactTech p{
	margin-left:80px;
	font-size: 13px;
}
.contactTech p strong{
	font-family: AlstomRegular, sans-serif;
	font-size: 14px;
}
.contactTech p .nom{
	text-transform:uppercase;
}
.contactTech p a.email{
	color:#334d8c !important;
	font-size: 13px;
	-ms-word-break: break-all;

    /* Be VERY careful with this, breaks normal words wh_erever */
    word-break: break-all;

    /* Non standard for webkit */
    word-break: break-word;
	-webkit-hyphens: auto;
   	-moz-hyphens: auto;
    hyphens: auto;
    display: block;
}
.contactTech hr{
	margin:5px 0 10px; !important;
}
.knowMore{
	position:absolute;
	bottom:0;
	right:0;
}
.widget_body{
	position:relative !important;
}
.myProfile h2, .infosTech h2, .installedBase h2, .community h2{
	font-weight:normal;
	font-size:30px;
	font-family: AlstomLight, sans-serif;
	padding-left:70px;
	margin:20px 30px 0 ;
	display:inline-block;
	text-transform:uppercase;
	color:#464646 !important;
}
.myProfile h2{
	background:url("/resource/ComIMG/ComIMG/private_second_title_coordonnees.png") no-repeat 1px -1px;
}
.infosTech h2{
	background:url("/resource/ComIMG/ComIMG/private_fleetsup_main_title_info.png") no-repeat 1px 1px;
}
.installedBase h2{
	background:url("/resource/ComIMG/ComIMG/private_second_title_trains.png") no-repeat 1px 1px;
}
.community h2{
	background:url("/resource/ComIMG/ComIMG/private_chatter-icon.png") no-repeat 1px 1px;
}
.myServicesTitleIcon {	
}
.installedBase{
	position:relative;
}
.knowMore img{
	margin:0 !important;
}
.myProfile p{
		margin:0 10px 0px 200px;
}
.infosTech p{
		margin:0 10px 10px 260px;
}
.installedBase p{
		margin:0 10px 10px 200px;
}
.community p{
		margin:0 10px 10px 40px;
}
.infosTech p, .myProfile p, .installedBase p, .community p {
	color:#464646;
	font-family: AlstomRegular, sans-serif;
	font-size:16px;
}
.infosTech p a, .myProfile p a, .installedBase p a, .community p a{
	color:#464646 !important;
	
}
.infosTech img, .myProfile img, .installedBase img, .community img{
	margin:0 15px 15px 40px;
}
.infosTech .titreInfosTech, .myProfile .titreInfosTech, .installedBase .titreInfosTech, .community .titreInfosTech{
		font-family: AlstomMedium, sans-serif;
		font-size:16px;
}
.infosTech hr, .myProfile hr, .installedBase hr, .community hr{
		margin:5px 0 10px 35px !important;
		width:95%;
}
div.rmaFormHeaderCommonStyle{
	text-align:center;
	font-weight: bold;
	padding-bottom: 6px;
}
div.rmaHeaderWatermark {
	color: #D1D0CE;
	font-size: 38pt;
}
div.rmaHeaderMain{
	font-size: 21pt;
}
table.rmaHeaderTableClassStyle{
	width: 100%;
	padding: 0 5px 0 5px;
}
td.rmaHeaderTableClassStyle{
	width: 50%;
	text-align: right;
	font-size: 13pt;
	color: #4269e0;
}
img.rmaHeaderTableClassStyle{
	width: 100%;
}
div.separatorClass{
	padding-bottom: 16px;
}
div.rmaFormFootterCompanyStyle{
	font-size:14pt;
}
div.rmaFormfootterAddressStyle{
	font-size: 12pt;
	color: #4269e0;
}
table.rmaFormTableStyleClass, th.rmaFormTableStyleClass, td.rmaFormTableStyleClass{
	border: 0.5px solid black;
	border-spacing: 0px !important;
	vertical-align: text-top;
}
th.rmaFormTableStyleClass{
	color:#4269e0;
	text-align:left;
	font-size:12pt;
	font-weight:bold;
}
td.rmaFormTableStyleClass{
	text-align:left;
}
td.rmaFormFieldNameStyleClass{
	font-size:11pt;
	font-weight:bold;
	width:25%;
}
td.rmaFormFieldValueStyleClass{
	font-size:10pt;
	width:25%;
}
table.rmaDetileFormTableStyleClass, th.rmaDetileFormTableStyleClass, td.rmaDetileFormTableStyleClass{
	border: 0.5px solid black;
	border-spacing: 0px !important;
	vertical-align: text-top;
}
th.rmaDetileFormTableStyleClass{
	color:#4269e0;
	text-align:left;
	font-size:12pt;
	font-weight:bold;
}
td.rmaDetileFormTableStyleClass {
	text-align:left;
	font-size:10pt;
	width:16.6%;
}
th.rmaDetileFormTableItemsrStyleClass {
	text-align:left;
	font-size:10pt;
	width:16.6%;
}
div.footterRevision {
	text-align:left;
	font-size:14pt;
	width:100%;
	padding-left: 6px;
}
div.footter {
	text-align:left;
	font-size:11pt;
	width:98%;
	padding-left: 6px;
	font-style: italic;
}
.btnEdit, .btnPlus{
	margin:10px 30px;
	border-bottom:1px solid #c0c0c0;
	height:20px;
	position:relative;
}
.btnEdit a{ 
	display:inline-block;
	background:#7c7c7c;
	padding:5px 20px;
	position:absolute;
	bottom:0; 
	right:0; 
	color:#fff !important;
}
.btnPlus a{ 
	display:inline-block;
	background:#7c7c7c;
	position:absolute;
	bottom:0; 
	right:0; 
	color:#fff !important;
}
.btnFormation{
	margin-left: auto;
	margin-right: auto;
	display: table;
}
.btnFormation a{ 
	display:inline-block;
	background:#52397b;
	padding:5px 20px;
	color:#fff !important;
}
.btnCatalog {
	margin-left: auto;
	margin-right: auto;
	display: table;
}
.btnCatalog a  {
	display:inline-block;
	background:#334D8C;
	padding:5px 20px;
	color:#fff !important;
}

.slides_container, .slides_container div, .slides_control{
height: 431px !important;
    width: 1430px !important;
}

.slides_container, .slides_container div, .slides_control {
    width: 993px !important;
}

.slides_container {
    height: 275px;
    margin: auto;
    visibility: hidden;
    width: 900px;
}

.slides_container, .slides_container div, .slides_control {
    height: 431px !important;
    width: 1430px !important;
}

.slides_container div {
    height: 275px;
    width: 900px;
}
#SSEPortalSlide1 {
    background-image: url("/resource/ComIMG/ComIMG/private_home_img.png");
    background-position: center center;
    background-repeat: no-repeat;
}
#SSEPortalSlide2 {
    background-image: url("/resource/ComIMG/ComIMG/private_training_img.png");
    background-position: center center;
    background-repeat: no-repeat;
}
#SSEPortalSlide3 {
    background-image: url("/resource/ComIMG/ComIMG/private_training_img-encart.png");
    background-position: center center;
    background-repeat: no-repeat;
}
.communityLogo {
	height: auto;
	position: relative;
	top: CALC(50% - 12px);
	left: 34px;
	padding: 0px;
}
#globalSearch {
    padding-top: 29px;
}