body {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	background-color: #f2f2f2;
	float: left;
}
.spareparts-table th {
	text-align: left;
	height: 46px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #595959;
	color: #ffffff;
	font-family: AlstomRegular,Sans-serif;
	font-size: 15px;
	text-transform: uppercase;
}
.spareparts-table td {
	text-align: left;
	height: 26px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #ffffff;
	color: #666666;
	font-family: Arial,Sans-serif;
	font-size: 12px;
	border-right: 1px solid #cccccc;
}
.spareparts-table-bgcolor td {
	background-color: #f7f7f7 !important;
}
.spareparts-table td:last-child {
	border-right: none;
}
.spareparts-table-separator {
	height: 14px !important;
}
.spareparts-table td:last-child {
	border-right: none;
}
.spareparts-table-bgcolor td {
	background-color: #f7f7f7 !important;
}
.resultsPagination {
	width: 127px;
	margin-left: auto;
	margin-right: auto;
}
td.pagination {
	font-size: 11px;
	color: #9f9f9f;
}
.pgPrevNext {
	border: 0px !important;
	padding: 0px !important;
	background: none !important;
	box-shadow: none !important;
	outline: none !important;
	-moz-border-radius: 0px !important;
	-webkit-border-radius: 0px !important;
	border-radius: 0px !important;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.list-group-item {
	cursor: pointer;
}
.spareparts-fiche-cold {
	text-align: justify !important;
}