<!--
 C16PortalHomeMyAlerts
    ~ Author          : Yamyle MERLE-REMOND ~ yamyle.merle-remond@axoa.fr 
    ~ Date Created    : 18/04/2014 
    ~ Description     : VisualForce Component to present the Bulletins/Alerts published by Alstom.
-->
<apex:component controller="VFC70_PortalComponentPagination">
<apex:attribute name="listo" description="ObjectType." type="SObject[]" required="false" assignTo="{!idList}"/>
<apex:attribute name="listofield" description="Objectfields." type="string[]" required="false" assignTo="{!SobjFieldList}"/>     
<apex:attribute name="listopagesize" description="page size." type="Integer" required="false" assignTo="{!pagesize}"/>     
<apex:attribute name="listoheader" description="Header bulletin or alert." type="string" required="false"/>
<apex:attribute name="listorelatedlistname" description="Name of related list to count." type="string" required="false" assignTo="{!relatedlistname}"/> 
<apex:attribute name="objectType" description="The type of object to display" type="string" required="false"/>   
     
    <style type="text/css">
        #alertHeader {
            background-color:#ff5237;
            font-size:15px;
            color:#FFFFFF;
        }
        #alertHeader label {
            cursor:auto;
        }
        #alertContent {
            background-color:white;
            font-size:15px;
        }
        #alertContentTitle {
            font-weight:bold;
        }
        .pgPrevNext {
            border: 0px !important;
            padding: 0px !important;
            background: none !important;
            box-shadow: none !important;
            outline: none !important;
            -moz-border-radius: 0px !important;
            -webkit-border-radius: 0px !important;
            border-radius: 0px !important;
        }
        .btnDisabled {
            cursor: default !important;
        }
        .longNameClass {
            display: block;
            text-overflow: ellipsis;
            word-wrap: break-word !important;
        }
    </style>
    
    <apex:form >
    <apex:outputPanel layout="block" styleClass="widget_inner" id="widgetPanel" rendered="{!objectType != null}">
        <div class="widget_header_{!objectType}">
            <div><apex:outputText value="{!UPPER(IF(listoheader == 'Alerts', $Label.LBL0151, $Label.LBL0152))}"/></div>
        </div>
        <apex:outputPanel rendered="{!SObjectRecs.size > 0}">
            <div class="widget_body">
                <div title="{!IF(SObjectRecs[0].isRead, $Label.LBL0165, $Label.LBL0166)}" class="readStatus pull-right" style="border-color: #e6e6e6 #e6e6e6 #bfbfbf !important;"><apex:outputText value="{!IF(SObjectRecs[0].isRead, $Label.LBL0165, $Label.LBL0166)}"/></div>
                <p><a class="longNameClass" href="/{!SObjectRecs[0].sObjectRec['Id']}" title="{!SObjectRecs[0].sObjectRec['Name']}"><strong><apex:outputtext value="{!SObjectRecs[0].sObjectRec['Name']}" escape="false"/></strong><br/>
                <apex:outputtext value="{!SObjectRecs[0].longText}" escape="false"/></a></p>
                <table align="center"><tbody><tr>
                <td><apex:commandButton styleClass="pgPrevNext" image="{!IF(setRecords.HasPrevious, URLFOR($Resource.ComIMG,'ComIMG/pagination_double_previous_default.png'), URLFOR($Resource.ComIMG,'ComIMG/pagination_double_previous_disable.png'))}" onmouseover="this.src='/resource/ComIMG/ComIMG/pagination_double_previous_rollover.png';" onmouseout="this.src='/resource/ComIMG/ComIMG/pagination_double_previous_default.png';" onmousedown="this.src='/resource/ComIMG/ComIMG/pagination_double_previous_pressed.png';" status="fetchStatus" reRender="widgetPanel" action="{!setRecords.first}" disabled="{!!setRecords.HasPrevious}" /></td>
                <td><apex:commandButton styleClass="pgPrevNext" image="{!IF(setRecords.HasPrevious, URLFOR($Resource.ComIMG,'ComIMG/pagination_single_previous_default.png'), URLFOR($Resource.ComIMG,'ComIMG/pagination_single_previous_disable.png'))}" onmouseover="this.src='/resource/ComIMG/ComIMG/pagination_single_previous_rollover.png';" onmouseout="this.src='/resource/ComIMG/ComIMG/pagination_single_previous_default.png';" onmousedown="this.src='/resource/ComIMG/ComIMG/pagination_single_previous_pressed.png';" status="fetchStatus" reRender="widgetPanel" action="{!setRecords.previous}" disabled="{!!setRecords.HasPrevious}" /></td>
                <td class="pagination"><apex:outputText value="{!setRecords.pageNumber}/{!ceiling(setRecords.resultSize/setRecords.pageSize)}"/></td>
                <td><apex:commandButton styleClass="pgPrevNext" image="{!IF(setRecords.HasNext, URLFOR($Resource.ComIMG,'ComIMG/pagination_single_next_default.png'), URLFOR($Resource.ComIMG,'ComIMG/pagination_single_next_disable.png'))}" onmouseover="this.src='/resource/ComIMG/ComIMG/pagination_single_next_rollover.png';" onmouseout="this.src='/resource/ComIMG/ComIMG/pagination_single_next_default.png';" onmousedown="this.src='/resource/ComIMG/ComIMG/pagination_single_next_pressed.png';" status="fetchStatus" reRender="widgetPanel" action="{!setRecords.next}" disabled="{!!setRecords.HasNext}" /></td>
                <td><apex:commandButton styleClass="pgPrevNext" image="{!IF(setRecords.HasNext, URLFOR($Resource.ComIMG,'ComIMG/pagination_double_next_default.png'), URLFOR($Resource.ComIMG,'ComIMG/pagination_double_next_disable.png'))}" onmouseover="this.src='/resource/ComIMG/ComIMG/pagination_double_next_rollover.png';" onmouseout="this.src='/resource/ComIMG/ComIMG/pagination_double_next_default.png';" onmousedown="this.src='/resource/ComIMG/ComIMG/pagination_double_next_pressed.png';" status="fetchStatus" reRender="widgetPanel" action="{!setRecords.last}" disabled="{!!setRecords.HasNext}" /></td>
                <td><apex:actionStatus id="fetchStatus">
                    <apex:facet name="start"><apex:image url="{!URLFOR($Resource.ComIMG, 'ComIMG/ajax_spin.gif')}" style="height:19px;width=19px;"/></apex:facet>
                </apex:actionStatus></td>
                </tr></tbody></table>
                <div class="knowMore">
                    <a href="{!IF(objectType=='Alert', $Label.LBL0205, $Label.LBL0206)}"><img src="{!IF(objectType=='Alert', URLFOR($Resource.ComIMG,'ComIMG/btn_more25_red_enable.png'), URLFOR($Resource.ComIMG,'ComIMG/btn_more25_yellow_enable.png'))}" alt="{!$Label.LBL0197}"/></a>
                </div>
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!SObjectRecs.size = 0}">
            <div class="widget_body  AlstomMedium">
                <p>{!$Label.LBL0199}</p>
            </div>
        </apex:outputPanel>
    </apex:outputPanel>
    </apex:form>
</apex:component>