<apex:component >
    <apex:attribute name="name" description="The name of the star rating" type="String" required="true"/>
	<apex:attribute name="targetField" description="Hidden field the value should be applied to" type="String" required="true"/>
    
    <style>
        .customLabel {
            font-size: 91%;
            font-weight: bold;
        }
        
        /* Selectable CSS3 Rating Stars by Martin Ivanov (@wemakesitesnet) */
        
        .acidjs-rating-stars,
        .acidjs-rating-stars label::before {
            display: inline-block;
        }
         
        .acidjs-rating-stars label:hover,
        .acidjs-rating-stars label:hover ~ label {
                color: #f5b301;
                opacity: .50;
        }
         
        .acidjs-rating-stars * {
            margin: 0;
            padding: 0;
        }
         
        .acidjs-rating-stars input {
            display: none;
        }
         
        .acidjs-rating-stars {
                // unicode-bidi: bidi-override;
            direction: rtl;
        }
                
        .acidjs-rating-stars label {
            color: #ccc;
        }
         
        .acidjs-rating-stars label::before {
            content: "\2605";
            width: 18px;
            line-height: 18px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
        }
         
        .acidjs-rating-stars input:checked ~ label {
            color: #f5b301;
        }
         
        .acidjs-rating-disabled {
            opacity: .50;
             
            -webkit-pointer-events: none;
            -moz-pointer-events: none;
            pointer-events: none;
        }
    </style>
    <script>
    function changeValue(input, textid) {
        var e = document.getElementById(textid);
        e.value = input.value;
        // alert(e.value);
    }
    </script>

	<apex:outputPanel styleClass="acidjs-rating-stars">
        <!-- Input and label needs to be next to each other, hence the empty comments, the radio button order is reverse due to limitations in CSS -->
        <input type="radio" name="{!name}" id="{!name}_5" value="5" onclick="changeValue(this, '{!targetField}');" /><label for="{!name}_5"></label><!--
	 --><input type="radio" name="{!name}" id="{!name}_4" value="4" onclick="changeValue(this, '{!targetField}');" /><label for="{!name}_4"></label><!--
 	 --><input type="radio" name="{!name}" id="{!name}_3" value="3" onclick="changeValue(this, '{!targetField}');" /><label for="{!name}_3"></label><!--
	 --><input type="radio" name="{!name}" id="{!name}_2" value="2" onclick="changeValue(this, '{!targetField}');" /><label for="{!name}_2"></label><!--
 	 --><input type="radio" name="{!name}" id="{!name}_1" value="1" onclick="changeValue(this, '{!targetField}');" /><label for="{!name}_1"></label>
	</apex:outputPanel>
</apex:component>